In [2]:
import pandas as pd

In [72]:
def createDF(sheet, skipRows, skipFooter, header):
    if header:
        df = pd.read_excel (r"./Data/England_Affordable_Housing_Statistics_tables_December_2021.xlsx", sheet_name=sheet,  skiprows=skipRows, skipfooter = skipFooter,  header=header)
    else:
        df = pd.read_excel (r"./Data/England_Affordable_Housing_Statistics_tables_December_2021.xlsx", sheet_name=sheet,  skiprows=skipRows, skipfooter = skipFooter)
    df.dropna(how='all', inplace=True)
    df.dropna(how='all', axis=1, inplace=True)
    if header:
        head = []
        for row in range(len(header)):
            a = df.columns.get_level_values(row).to_series()
            b = a.mask(a.str.startswith('Unnamed')).ffill().fillna('')
            head.append(b)
        df.columns = head
    return df

# Table 1: Housing Starts on Site and Completions by Programme and Tenure, England 
(excluding Help to Buy and non-Homes England London delivery)

In [73]:
df1= createDF(sheet='Table 1', skipRows=5, skipFooter=2, header=[0,1,2])
display(df1)

                                                          Starts on Site 3, 4  \

                                                              Affordable Rent
0    2021/22                       April - September 2021                 NaN
1        NaN      Affordable Homes Programme 2015-18 8, 9                  10
2        NaN     Affordable Homes Programme 2021-26 8, 10                 495
3        NaN   Care and Support Specialised Housing 2, 11                   0
4        NaN  Local Authority Accelerated Construction 12                  ..
..       ...                                          ...                 ...
532      NaN                Kickstart Housing Delivery 12                  ..
533      NaN                    Local Authority New Build                  ..
534      NaN     National Affordable Housing Programme 24                  ..
535      NaN       Property and Regeneration Programme 12                  ..
536      NaN                                Total 2009/10                  ..

                                                                           \
                Intermediate Affordable Housing
    Social Rent               Intermediate Rent Affordable Home Ownership
0           NaN                             NaN                       NaN
1             0                              ..                         0
2           324                              ..                       203
3             0                              ..                         0
4             0                              52                         8
..          ...                             ...                       ...
532        1647                             320                      2208
533        1691                              ..                        ..
534       25501                            1326                      5505
535          20                               0                         8
536       28859                            1646                      7721

                                                                          \

    Affordable Tenure \nTBC 5 Total Affordable 6 Market 7  Total Total.1
0                         NaN                NaN      NaN    NaN     NaN
1                          ..                 10       ..     10     NaN
2                          ..               1022       ..   1022     NaN
3                          ..                  0       ..      0     NaN
4                          ..                 60      148    208     NaN
..                        ...                ...      ...    ...     ...
532                        ..               4175     6564  10739     NaN
533                        ..               1691       ..   1691     NaN
534                        ..              32332       ..  32332     NaN
535                        ..                 28     2711   2739     NaN
536                        ..              38226     9275  47501     NaN

                   Completions 3, 4                                \
    Intermediate Affordable Housing
                    Affordable Rent Social Rent Intermediate Rent
0                               NaN         NaN               NaN
1                               265           0                ..
2                                12           0                ..
3                               145          61                ..
4                                ..           9                 2
..                              ...         ...               ...
532                              ..          22                 0
533                              ..           0                ..
534                              ..       23865              1190
535                              ..          60                 2
536                              ..       23947              1192



    Affordable Home Ownership Total Affordable 6 Market 7  Total Total.1
0                         NaN                NaN      NaN    NaN     NaN
1                          87                352       ..    352     NaN
2                           0                 12       ..     12     NaN
3                          78                284       ..    284     NaN
4                           6                 17      124    141     NaN
..                        ...                ...      ...    ...     ...
532                        13                 35       43     78     NaN
533                        ..                  0       ..      0     NaN
534                     15279              40334       ..  40334     NaN
535                       119                181     2734   2915     NaN
536                     15411              40550     2777  43327     NaN

[501 rows x 19 columns]

In [80]:
df2a = createDF(sheet='Table 2a', skipRows=7, skipFooter=1, header=[0,1])
display(df2a)

                                                        \
                                              ONS code
0    Unitary Authorities, Metropolitan and Shire Di...
1                                            E07000223
2                                            E07000026
3                                            E07000032
4                                            E07000224
..                                                 ...
271                                          E12000008
272                                          E12000009
273                                          E12000005
274                                          E12000003
275  ENGLAND (Excluding non-Homes England London de...

                                      Starts on Site              \
      Local Authority Name 25 Region Affordable Rent Social Rent
0                         NaN    NaN             NaN         NaN
1                        Adur     SE              40         0.0
2                   Allerdale     NW               0         0.0
3                Amber Valley     EM              41         0.0
4                        Arun     SE               0         0.0
..                        ...    ...             ...         ...
271                South East     SE             184       160.0
272                South West     SW              44       235.0
273             West Midlands     WM             260       173.0
274  Yorkshire and The Humber    YTH             121        87.0
275                       NaN    NaN            1656       868.0

                                                                           \
    Intermediate Rent Affordable Home Ownership Affordable Tenure \nTBC 5
0                 NaN                       NaN                       NaN
1                 0.0                      97.0                         0
2                 0.0                       8.0                         0
3                 0.0                      39.0                        34
4                 0.0                       7.0                        42
..                ...                       ...                       ...
271               0.0                     413.0                      1151
272               8.0                     242.0                       239
273               0.0                     112.0                       853
274               0.0                     113.0                       767
275              75.0                    1397.0                      5259

                                             Completions              \
    Total Affordable 6 Market 7    Total Affordable Rent Social Rent
0                  NaN      NaN      NaN             NaN         NaN
1                137.0      0.0    137.0               0         0.0
2                  8.0     77.0     85.0               4         0.0
3                114.0      0.0    114.0               5         0.0
4                 49.0      7.0     56.0               0         4.0
..                 ...      ...      ...             ...         ...
271             1908.0    206.0   2114.0            1152       267.0
272              768.0    338.0   1106.0             283       219.0
273             1398.0    638.0   2036.0             821       171.0
274             1088.0    343.0   1431.0             291        90.0
275             9255.0   3974.0  13229.0            5346      1155.0

                                                                             \
    Intermediate Rent Affordable Home Ownership Total Affordable 6 Market 7
0                 NaN                       NaN                NaN      NaN
1                 0.0                       0.0                0.0      0.0
2                 0.0                       0.0                4.0      0.0
3                 0.0                      24.0               29.0      8.0
4                 0.0                      12.0               16.0      0.0
..                ...                       ...                ...      ...
271               0.0                     921.0             2340.0    522.0
272               5.0                     407.0              914.0    180.0
273               8.0                     421.0             1421.0    674.0
274              22.0                     204.0              607.0    284.0
275              48.0                    3458.0            10007.0   4282.0


       Total
0        NaN
1        0.0
2        4.0
3       37.0
4       16.0
..       ...
271   2862.0
272   1094.0
273   2095.0
274    891.0
275  14289.0

[273 rows x 18 columns]

In [75]:
df2b = createDF(sheet='Table 2b', skipRows=7, skipFooter=2, header=[0,1])
display(df2b)

                                                        \
                                              ONS code
0    Unitary Authorities, Metropolitan and Shire Di...
1                                            E07000223
2                                            E07000026
3                                            E07000032
4                                            E07000224
..                                                 ...
300                                          E12000008
301                                          E12000009
302                                          E12000005
303                                          E12000003
304  ENGLAND (Excluding non-Homes England London de...

                                      Starts on Site              \
      Local Authority Name 25 Region Affordable Rent Social Rent
0                         NaN    NaN             NaN         NaN
1                        Adur     SE               0        32.0
2                   Allerdale     NW               7         0.0
3                Amber Valley     EM              28         6.0
4                        Arun     SE               6         0.0
..                        ...    ...             ...         ...
300                South East     SE            1724       750.0
301                South West     SW             856       251.0
302             West Midlands     WM             967       518.0
303  Yorkshire and The Humber    YTH             946        92.0
304                       NaN    NaN           10713      2665.0

                                                                           \
    Intermediate Rent Affordable Home Ownership Affordable Tenure \nTBC 5
0                 NaN                       NaN                       NaN
1                 0.0                       0.0                         0
2                 0.0                       4.0                         0
3                 0.0                       0.0                        34
4                 0.0                       3.0                        70
..                ...                       ...                       ...
300               0.0                    1221.0                      1260
301              56.0                     569.0                       980
302              35.0                     660.0                       925
303               2.0                     502.0                       937
304             453.0                    6796.0                      7564

                                             Completions              \
    Total Affordable 6 Market 7    Total Affordable Rent Social Rent
0                  NaN      NaN      NaN             NaN         NaN
1                 32.0      0.0     32.0               0         0.0
2                 11.0      0.0     11.0               7         0.0
3                 68.0     19.0     87.0              42         0.0
4                 79.0      0.0     79.0              35        41.0
..                 ...      ...      ...             ...         ...
300             4955.0   1028.0   5983.0            2596       378.0
301             2712.0    577.0   3289.0            1366       282.0
302             3105.0   1997.0   5102.0            1692       400.0
303             2479.0    794.0   3273.0            1259       143.0
304            28191.0   9139.0  37330.0           13306      1906.0

                                                                             \
    Intermediate Rent Affordable Home Ownership Total Affordable 6 Market 7
0                 NaN                       NaN                NaN      NaN
1                 0.0                      10.0               10.0      0.0
2                 0.0                       2.0                9.0     10.0
3                 0.0                      34.0               76.0     20.0
4                 0.0                      74.0              150.0      0.0
..                ...                       ...                ...      ...
300               0.0                    2278.0             5252.0    942.0
301              29.0                     798.0             2475.0    653.0
302               0.0                     864.0             2956.0   1589.0
303               2.0                     555.0             1959.0   1243.0
304              98.0                    8692.0            24002.0  10883.0


       Total Total.1
0        NaN     NaN
1       10.0     NaN
2       19.0     NaN
3       96.0     NaN
4      150.0     NaN
..       ...     ...
300   6194.0     NaN
301   3128.0     NaN
302   4545.0     NaN
303   3202.0     NaN
304  34885.0       R

[302 rows x 19 columns]

In [76]:
df2c = createDF(sheet='Table 2c', skipRows=7, skipFooter=2, header=[0,1])
display(df2c)

                                                        \
                                              ONS code
0    Unitary Authorities, Metropolitan and Shire Di...
1                                            E07000223
2                                            E07000026
3                                            E07000032
4                                            E07000224
..                                                 ...
305                                          E12000008
306                                          E12000009
307                                          E12000005
308                                          E12000003
309  ENGLAND (Excluding non-Homes England London de...

                                      Starts on Site              \
      Local Authority Name 25 Region Affordable Rent Social Rent
0                         NaN    NaN             NaN         NaN
1                        Adur     SE               0        29.0
2                   Allerdale     NW              28         0.0
3                Amber Valley     EM              44         0.0
4                        Arun     SE              30        24.0
..                        ...    ...             ...         ...
305                South East     SE            3313       643.0
306                South West     SW            1579       325.0
307             West Midlands     WM            1904       332.0
308  Yorkshire and The Humber    YTH            1183       216.0
309                       NaN    NaN           17012      2409.0

                                                                           \
    Intermediate Rent Affordable Home Ownership Affordable Tenure \nTBC 5
0                 NaN                       NaN                       NaN
1                 0.0                       0.0                         0
2                 0.0                       9.0                         0
3                 0.0                      51.0                        41
4                 0.0                     137.0                         0
..                ...                       ...                       ...
305              50.0                    3084.0                      1457
306               5.0                     970.0                       552
307              46.0                    1112.0                       833
308              23.0                    1042.0                       248
309             176.0                   11574.0                      4738

                                                     Completions              \
    Total Affordable 6 Market 7    Total Total.1 Affordable Rent Social Rent
0                  NaN      NaN      NaN     NaN             NaN         NaN
1                 29.0      0.0     29.0     NaN               0        14.0
2                 37.0      0.0     37.0     NaN              24         0.0
3                136.0     31.0    167.0     NaN              57         0.0
4                191.0      0.0    191.0     NaN              35         0.0
..                 ...      ...      ...     ...             ...         ...
305             8547.0   2191.0  10738.0     NaN            3595       437.0
306             3431.0    537.0   3968.0     NaN            1932       184.0
307             4227.0   2461.0   6688.0     NaN            1611       230.0
308             2712.0    921.0   3633.0     NaN            1440       122.0
309            35909.0  11899.0  47808.0       R           16863      1480.0

                                                                             \
    Intermediate Rent Affordable Home Ownership Total Affordable 6 Market 7
0                 NaN                       NaN                NaN      NaN
1                 0.0                       0.0               14.0      0.0
2                 0.0                      15.0               39.0     20.0
3                10.0                      21.0               88.0     13.0
4                 0.0                      71.0              106.0      0.0
..                ...                       ...                ...      ...
305               6.0                    2389.0             6427.0   1454.0
306              16.0                     934.0             3066.0    760.0
307               0.0                     875.0             2716.0   2276.0
308              11.0                     798.0             2371.0   1799.0
309             131.0                    9752.0            28226.0  12119.0


       Total
0        NaN
1       14.0
2       59.0
3      101.0
4      106.0
..       ...
305   7881.0
306   3826.0
307   4992.0
308   4170.0
309  40345.0

[307 rows x 19 columns]

In [78]:
df2d = createDF(sheet='Table 2d', skipRows=7, skipFooter=2, header=[0,1])
display(df2d)

                                                        \
                                              ONS code
0    Unitary Authorities, Metropolitan and Shire Di...
1                                            E07000223
2                                            E07000026
3                                            E07000032
4                                            E07000224
..                                                 ...
308                                          E12000008
309                                          E12000009
310                                          E12000005
311                                          E12000003
312  ENGLAND (Excluding non-Homes England London de...

                                      Starts on Site              \
      Local Authority Name 25 Region Affordable Rent Social Rent
0                         NaN    NaN             NaN         NaN
1                        Adur     SE               0         0.0
2                   Allerdale     NW               9         0.0
3                Amber Valley     EM              16         2.0
4                        Arun     SE              96         0.0
..                        ...    ...             ...         ...
308                South East     SE            3806       276.0
309                South West     SW            1750       163.0
310             West Midlands     WM            2143       103.0
311  Yorkshire and The Humber    YTH            1484        56.0
312                       NaN    NaN           17772      1257.0

                                                                             \
    Intermediate Rent Affordable Home Ownership Total Affordable 6 Market 7
0                 NaN                       NaN                NaN      NaN
1                 0.0                      10.0               10.0      0.0
2                 0.0                      13.0               22.0     29.0
3                 0.0                      26.0               44.0      9.0
4                 0.0                      99.0              195.0      0.0
..                ...                       ...                ...      ...
308              16.0                    2986.0             7084.0   2373.0
309             105.0                     915.0             2933.0   1338.0
310               0.0                     711.0             2957.0   2466.0
311              12.0                    1073.0             2625.0   1012.0
312             314.0                   11303.0            30646.0  15332.0

                         Completions                                \
       Total Total.1 Affordable Rent Social Rent Intermediate Rent
0        NaN     NaN             NaN         NaN               NaN
1       10.0     NaN               0         0.0               0.0
2       51.0     NaN              29         0.0               0.0
3       53.0     NaN              55         2.0               0.0
4      195.0     NaN              40         0.0               0.0
..       ...     ...             ...         ...               ...
308   9457.0     NaN            3739       229.0               4.0
309   4271.0     NaN            2234        57.0               0.0
310   5423.0     NaN            2326       269.0              33.0
311   3637.0     NaN            1927       117.0               0.0
312  45978.0       R           18889       994.0              45.0


    Affordable Home Ownership Total Affordable 6 Market 7    Total
0                         NaN                NaN      NaN      NaN
1                        36.0               36.0      0.0     36.0
2                         5.0               34.0      2.0     36.0
3                        20.0               77.0     17.0     94.0
4                        33.0               73.0      0.0     73.0
..                        ...                ...      ...      ...
308                    2189.0             6161.0   1261.0   7422.0
309                     906.0             3197.0    798.0   3995.0
310                     741.0             3369.0   1449.0   4818.0
311                     636.0             2680.0    754.0   3434.0
312                    8788.0            28716.0  11370.0  40086.0

[310 rows x 18 columns]