In [66]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import csv

In [69]:
assess = pd.read_excel (r"Data/merge_all_data_processing.xlsx", sheet_name=0)
# display(assess)

,ONS code,Name,Total initial assessments(FY 2020-21)
0,ONS_code,England,282240.0
1,E12000007,London,54890.0
2,E12000001,North East,15320.0
3,E12000002,North West,39330.0
4,E12000003,Yorkshire and The Humber,27580.0
...,...,...,...
320,E07000229,Worthing,487.0
321,E07000238,Wychavon,418.0
322,E07000128,Wyre,528.0
323,E07000239,Wyre Forest,430.0
324,E06000014,York,814.0

In [75]:
waiting = pd.read_excel (r"Data/merge_all_data_processing.xlsx", sheet_name=1)
# display(waiting)

In [76]:
merged = pd.merge(assess, waiting, how="left", left_on="ONS code", right_on="ONS code")
merged.drop(["Lower and Single Tier Authority Data"], axis=1, inplace = True)
# merged.dropna(how='any', axis=0, inplace=True)
# merged.head(20)
display(merged)

,ONS code,Name,Total initial assessments(FY 2020-21),Waiting List (FY 2020-2021)
0,ONS_code,England,282240.0,NaN
1,E12000007,London,54890.0,250922.0
2,E12000001,North East,15320.0,52590.0
3,E12000002,North West,39330.0,187955.0
4,E12000003,Yorkshire and The Humber,27580.0,160649.0
...,...,...,...,...
320,E07000229,Worthing,487.0,1439.0
321,E07000238,Wychavon,418.0,3421.0
322,E07000128,Wyre,528.0,2574.0
323,E07000239,Wyre Forest,430.0,2797.0
324,E06000014,York,814.0,1597.0

In [77]:
affordable = pd.read_excel (r"Data/merge_all_data_processing.xlsx", sheet_name=2)
affordable.drop(["Name"], axis=1, inplace = True)
display(affordable)
# affordable.head(20)

,ONS code,Region,Affordable Rent (Starts on Site),Social Rent (Starts on Site),Intermediate Rent (Starts on Site),Affordable Home Ownership (Starts on Site),Affordable Tenure \nTBC (Starts on Site),Total Affordable (Starts on Site),Market (Starts on Site),Total (Starts on Site),Affordable Rent (Completions),Social Rent (Completions),Intermediate Rent (Completions),Affordable Home Ownership (Completions),Total Affordable (Completions),Market (Completions),Total (Completions)
0,E07000223,SE,0.0,32,0,0,0.0,32,0,32,0.0,0,0,10,10,0,10
1,E07000026,NW,7.0,0,0,4,0.0,11,0,11,7.0,0,0,2,9,10,19
2,E07000032,EM,28.0,6,0,0,34.0,68,19,87,42.0,0,0,34,76,20,96
3,E07000224,SE,6.0,0,0,3,70.0,79,0,79,35.0,41,0,74,150,0,150
4,E07000170,EM,64.0,0,0,35,0.0,99,0,99,25.0,0,0,25,50,0,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,E12000008,SE,1724.0,750,0,1221,1260.0,4955,1028,5983,2596.0,378,0,2278,5252,942,6194
293,E12000009,SW,856.0,251,56,569,980.0,2712,577,3289,1366.0,282,29,798,2475,653,3128
294,E12000005,WM,967.0,518,35,660,925.0,3105,1997,5102,1692.0,400,0,864,2956,1589,4545
295,E12000003,YTH,946.0,92,2,502,937.0,2479,794,3273,1259.0,143,2,555,1959,1243,3202
296,E92000001,NaN,10713.0,2665,453,6796,7564.0,28191,9139,37330,13306.0,1906,98,8692,24002,10883,34885

In [78]:
merged = pd.merge(merged, affordable, how="left", left_on="ONS code", right_on="ONS code")
display(merged)

,ONS code,Name,Total initial assessments(FY 2020-21),Waiting List (FY 2020-2021),Region,Affordable Rent (Starts on Site),Social Rent (Starts on Site),Intermediate Rent (Starts on Site),Affordable Home Ownership (Starts on Site),Affordable Tenure \nTBC (Starts on Site),Total Affordable (Starts on Site),Market (Starts on Site),Total (Starts on Site),Affordable Rent (Completions),Social Rent (Completions),Intermediate Rent (Completions),Affordable Home Ownership (Completions),Total Affordable (Completions),Market (Completions),Total (Completions)
0,ONS_code,England,282240.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E12000007,London,54890.0,250922.0,LON,NaN,0.0,0.0,208.0,NaN,208.0,639.0,847.0,NaN,0.0,0.0,9.0,9.0,1169.0,1178.0
2,E12000001,North East,15320.0,52590.0,NE,967.0,42.0,19.0,371.0,262.0,1661.0,377.0,2038.0,894.0,37.0,3.0,424.0,1358.0,386.0,1744.0
3,E12000002,North West,39330.0,187955.0,NW,2756.0,492.0,86.0,1690.0,1697.0,6721.0,2071.0,8792.0,2585.0,263.0,35.0,1217.0,4100.0,3819.0,7919.0
4,E12000003,Yorkshire and The Humber,27580.0,160649.0,YTH,946.0,92.0,2.0,502.0,937.0,2479.0,794.0,3273.0,1259.0,143.0,2.0,555.0,1959.0,1243.0,3202.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,E07000229,Worthing,487.0,1439.0,SE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,0.0,0.0,14.0,0.0,14.0
321,E07000238,Wychavon,418.0,3421.0,WM,0.0,27.0,0.0,39.0,24.0,90.0,0.0,90.0,0.0,8.0,0.0,18.0,26.0,0.0,26.0
322,E07000128,Wyre,528.0,2574.0,NW,70.0,0.0,0.0,32.0,0.0,102.0,0.0,102.0,98.0,0.0,0.0,17.0,115.0,22.0,137.0
323,E07000239,Wyre Forest,430.0,2797.0,WM,78.0,54.0,0.0,64.0,0.0,196.0,492.0,688.0,49.0,0.0,0.0,17.0,66.0,0.0,66.0
324,E06000014,York,814.0,1597.0,YTH,12.0,19.0,0.0,84.0,0.0,115.0,10.0,125.0,57.0,0.0,0.0,28.0,85.0,9.0,94.0

In [80]:
merged.to_excel("Data/merged_data.xlsx")